#spring.datasource.url-jdbc:h2: mem:testdb
#spring.datasource.driverClassName-org.h2.Driver
#spring.datasource.username=sa
#spring.datasburce.password
#spring.jpa.database-platformmorg.hibernate.dialect.H2Dialect
#spring.h2.console.enabled true
#server.port 8080




#
# JDBC Properties
#this will be un-commented
spring.datasource.url= jdbc:mysql://localhost:3306/accounts?useSSL=false&serverTimezon=UTC
spring.datasource.username= root
spring.datasource.password= root

#Server ERrror To be Redirect to this url this will be un-commented
server.error.path=/error

#this will be un-commented
spring.http.multipart.enabled=true 

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
